{
    "name": "You Deserve a Break!",
    "version": "1.0",
    "description": "Set a timer to take a break from work, and enjoy a video from your YouTube subscriptions to relax.",
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "icons": {
        "16": "videorelaxing.png",
        "48": "videorelaxing.png",
        "128": "videorelaxing.png"
    },

    "browser_action": {
        "default_icon": "videorelaxing.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "declarativeContent",
        "storage",
        "tabs"
    ]
}